POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
# docker build --build-arg POSTGRES_USER=${POSTGRES_USER} \
#              --build-arg POSTGRES_PASSWORD=${POSTGRES_PASSWORD} \
#              --build-arg POSTGRES_DB=${POSTGRES_DB} \
#              -t mi_postgres:latest .
